<!--index.wxml-->
<view class="container">
  <view>
    <input bindinput="bindphone" type="number" placeholder="请输入手机号" style="width:100%;height:50px;" />
  </view>
  <view>
    <input bindinput="bindpwd" password type="text" placeholder="请输入密码" style="width:100%;height:50px;" />
  </view>
  <button type="primary" bindtap="primary" style="width:60%;height:40px;"> 注册 </button>
</view>